# govtech-test-roombooking

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vin/booking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vin/booking/: App.kt  CoroutineContext.kt  MainActivity.kt
app/src/main/java/com/vin/booking/activities/: MainActivity.kt  WebViewActivity.kt
app/src/main/java/com/vin/booking/adapters/: RoomsDisplayAdapter.kt
app/src/main/java/com/vin/booking/api/: Api.kt  ApiService.kt
app/src/main/java/com/vin/booking/di/: ActivitiesModule.kt  AppComponent.kt  FragmentsModule.kt  InjectableFragment.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/vin/booking/fragments/: MainFragment.kt  ScanQRFragment.kt  SortRoomFragment.kt
app/src/main/java/com/vin/booking/models/: Room.kt  Validity.kt
app/src/main/java/com/vin/booking/repositories/: BookingRepository.kt
app/src/main/java/com/vin/booking/ui/: CustomTimePickerDialog.java  VerticalSpaceItemDecoration.kt
app/src/main/java/com/vin/booking/utils/extensions/: StringExtensions.kt
app/src/main/java/com/vin/booking/viewmodels/: RoomBookingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: blue_circle_button.xml  grey_circle_button.xml  rounded_edge_gray_bg.xml  rounded_edge_white_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_webview.xml  item_room.xml  layout_room_booking.xml  layout_scan_qr.xml  layout_sort_room.xml  main_layout.xml
app/src/main/res/menu/: booking_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vin/booking/: BaseTestCase.kt  ExampleUnitTest.kt
app/src/test/java/com/vin/booking/models/: RoomTest.kt
app/src/test/java/com/vin/booking/repositories/: BookingRepositoryTest.kt
app/src/test/java/com/vin/booking/testing/: BaseTestCase.kt
app/src/test/java/com/vin/booking/viewmodels/: RoomBookingViewModelTest.kt
app/src/test/resources/api-response/: room_availability.json  room_availability_invalid.json
gradle/wrapper/: gradle-wrapper.properties
